[initial
luke@member.fsf.org**20070108013838] 
[use anonymous cvs
luke@member.fsf.org**20070108174214] 
[use darcs pull with --all
luke@member.fsf.org**20070108174223] 
[Let the user be able to specify which sbcl binary to use
Eirik A. Nygaard <eirikald@pvv.ntnu.no>**20070109205005] 
[added sbcl, slime, gsharp, closure, clean
luke@member.fsf.org**20070120202833] 
[doc fixes
luke@member.fsf.org**20070120205811] 
[closure fixes
luke@member.fsf.org**20070120224534] 
[Added support for Beirc
Anthony Chaumas-Pellet <achaumas@wispery.info>**20070121171106] 
[added beirc attribution, removed --no-check-certificate from wget because mine doesn't support it
luke@member.fsf.org**20070121190403] 
[reinstated wget --no-check-certificate
luke@member.fsf.org**20070121192905] 
[mrproper-force-removal-of-write-protected-files
csr21@cantab.net**20070131161035] 
[midi-lisp-as-component-of-gsharp
csr21@cantab.net**20070131161105] 
[openmcl-and-gtkairo-support
csr21@cantab.net**20070201111254] 
[beirc was not built when running 'build'
csr21@cantab.net**20070202103742
 
 From Anthony Chaumas-Pellet
] 
[support for climacs
csr21@cantab.net**20070202104227
 
 From Anthony Chaumas-Pellet
] 
[doc.gold.ac.uk *sigh*
csr21@cantab.net**20070202144728
 
 Change to using doc.gold.ac.uk rather than www.doc.gold.ac.uk, as people
 report inability to connect to www.doc.gold.ac.uk
] 
[climplayer support
csr21@cantab.net**20070203210306
 
 From Eric Marsden
] 
[Fix build when SBCL_HOME is set for the SBCL version used for bootstrapping
david@lichteblau.com**20070206125754
 by clearing SBCL_HOME before running install.sh.
 
 Also, when no other SBCL binary was requested by the user and we fall back to
 our own SBCL, set SBCL_HOME appropriately.
] 
[Set EXTRA_CLIM_FEATURES in all lisp invocations.
david@lichteblau.com**20070206132002] 
[fix "clbuild slime" with OpenMCL:
david@lichteblau.com**20070206133955
   - new target "clbuild lisp"
   - make "clbuild slime" use it
   - "clbuild sbcl" and "clbuild openmcl" kept as aliases for compatibility
] 
[Clean handling of temporary files
david@lichteblau.com**20070206142859] 
[Cygwin support
david@lichteblau.com**20070310180250] 
[more cygwin
david@lichteblau.com**20070310181948] 
[use cffi-newtypes for gtkairo
david@lichteblau.com**20070310185252] 
[fix slime on cygwin (but beware hardcoded c:/cygwin)
david@lichteblau.com**20070311115047] 
[more cygwin terribleness, including buildsbcl fixes
david@lichteblau.com**20070314215422] 
[added clim-graphic-forms support
david@lichteblau.com**20070314215613] 
[absolutify $0, fixing M-x slime after changing the working directory in emacs
david@lichteblau.com**20070314220305] 
[updated url for the climplayer darcs repository
tompa.persson@gmail.com**20070410115212] 
[distinguish between `update' and `recompile'
david@lichteblau.com**20070623163917] 
[Don't compile the win32-only graphic-forms by default.
david@lichteblau.com**20070623163956] 
[updated climplayer url
david@lichteblau.com**20070623170406] 
[resolved climplayer conflict
david@lichteblau.com**20070623170620] 
[workaround for closure's clim dependency weirdness
david@lichteblau.com**20070623171254] 
[complete downloading cleanup
david@lichteblau.com**20070624124249
 - Got rid of all the copy&paste for the downloading code.
 - Show only one line of output while downloading
 - Return an error for unknown options
 - Recognize `help' explicitly and return success
 - New command `check'
] 
[resolved climplayer conflict
david@lichteblau.com**20070624124719] 
[new file update.sh
david@lichteblau.com**20070624125606
 - moved the downloading descriptions into a separate file update.sh
 - count the asd files as a measure of downloading success
] 
[new file clbuild.conf
david@lichteblau.com**20070624130312] 
[web page
david@lichteblau.com**20070624135757] 
[type
david@lichteblau.com**20070624141733] 
[typo
david@lichteblau.com**20070624160635] 
[fixed get_cvs (Patch by Luke)
david@lichteblau.com**20070625140205] 
[typo
david@lichteblau.com**20070625140224] 
[typos
david@lichteblau.com**20070625212252] 
[removed stale code
david@lichteblau.com**20070625212302] 
[less clim copy&paste
david@lichteblau.com**20070630130504] 
[interactive menu
david@lichteblau.com**20070630140610] 
[added hunchenhoot
david@lichteblau.com**20070630205446] 
[added cl-webdav
david@lichteblau.com**20070630213155] 
[new command 'dumpcore'
david@lichteblau.com**20070630215232] 
[added the eclipse window manager
david@lichteblau.com**20070701131349] 
[mention eclipse on the homepage
david@lichteblau.com**20070701131904] 
[disable userinit file by default
david@lichteblau.com**20070707130007] 
[print UPDATE or NEW when downloading as appropriate
david@lichteblau.com**20070707130057] 
[experimental CLISP support (only demodemo really works)
david@lichteblau.com**20070707151427] 
[windows fixes
david@lichteblau.com**20070708030846] 
[non-windows syntax fix
david@lichteblau.com**20070818183229] 
[eclipse build fix
david@lichteblau.com**20070818183241] 
[no more readlink -f
david@lichteblau.com**20070818183644] 
[fixed readlink usage again
david@lichteblau.com**20070823180045] 
[update.sh refactoring
david@lichteblau.com**20071007135342
  - Allow "./clbuild update PROJECT_NAME" to download individual projects.
  - Use the term "project" consistently (rather than package or system).
  - Added new configuration options UPDATE_SCRIPT and UPDATE_ARGS for clget
    support.
] 
[update for cxml split-up
david@lichteblau.com**20071007151405] 
[support for git downloads
david@lichteblau.com**20071007221212] 
[added closure-html, required for closure
david@lichteblau.com**20071007221236] 
[added closure-html, required for closure
david@lichteblau.com**20071007221314] 
[add slime/contrib to the load-path
david@lichteblau.com**20071002135955] 
[use slime-fancy, slime-tramp, slime-asdf
david@lichteblau.com**20071014183034] 
[added cxml-stp, cxml-rng
david@lichteblau.com**20071014183053] 
[added drakma
david@lichteblau.com**20071014210209] 
[use git for b9.com projects
david@lichteblau.com**20071021152458] 
[removed the old tab-layout
david@lichteblau.com**20071021152523] 
[switched most ediware to the darcs mirror
david@lichteblau.com**20071021153001] 
[back up old directories instead of deleting them
david@lichteblau.com**20071021154140] 
[get midi from darcs
david@lichteblau.com**20071021154929] 
[removed tab-layout from the update list
david@lichteblau.com**20071021213206] 
[use http://git.b9.com/ rather than git://git.b9.com
csr21@cantab.net**20071120143141] 
[cosmetic message change
csr21@cantab.net**20071121230239] 
[make clbuild update finish in the parent of the source/ directory
csr21@cantab.net**20071121230305] 
[new command "clbuild diff"
david@lichteblau.com**20071121232334] 
[get spatial-trees from darcs
david@lichteblau.com**20071121232353] 
[Add --long-help, show short help if dialog(1) is missing
asf@boinkor.net**20071122000606] 
[Make update.sh use bash instead of sh (uses bashisms)
asf@boinkor.net**20071122000737] 
[Make clbuild stay in the current pwd.
asf@boinkor.net**20071122001042
 
 The clbuild base directory is in $BASE. This (together with a commented-out 
 USER_INIT) allows "clbuild sbcl" to be used as an sbcl build host.
] 
[added missing quotes in windows test
david@lichteblau.com**20071010143725] 
[autoload slime-fancy slime-tramp slime-asdf
david@lichteblau.com**20071010143740] 
[quote argument to test
david@lichteblau.com**20071122195850] 
[allow an xc host argument to buildsbcl
david@lichteblau.com**20071122195932] 
[updated slime-setup for current slime; use slime-fancy
david@lichteblau.com**20071122200000] 
[added babel and alexandria; use the soc07 version of cffi
david@lichteblau.com**20071122200131] 
[new command "clbuild check-urls" to identify repositories that have moved
david@lichteblau.com**20071122202242] 
[Re-enable the USER_INIT=/dev/null line
asf@boinkor.net**20071123004544] 
[new command "clbuild clean-links"
david@lichteblau.com**20071123181613] 
[print warnings in update as if running check-urls
david@lichteblau.com**20071123181659] 
[don't run git or darcs outside of their repositories
david@lichteblau.com**20071123181802] 
[removed all tarball downloads
david@lichteblau.com**20071123181835] 
[clsql and cl-pdf support
csr21@cantab.net**20071123184249
 
 From Marcus Pearce <m.pearce@gold.ac.uk>
] 
[psgraph in clbuild cl.net mirror
csr21@cantab.net**20071124110126] 
[optional home page argument to closure
david@lichteblau.com**20071124134330] 
[fixed whitespace in clbuild diff
david@lichteblau.com**20071124134516] 
[in "clbuild diff", also diff clbuild itself
david@lichteblau.com**20071124134625] 
[new command "update-missing"
david@lichteblau.com**20071124135230] 
[trim trailing slash from cl-pdf uri
david@lichteblau.com**20071124135246] 
[moved clbuild.conf to clbuild.conf.default
david@lichteblau.com**20071124140136] 
[joined the two b9.com clauses
david@lichteblau.com**20071124140501] 
[added plexippus-xpath, cl-yacc, parse-number
david@lichteblau.com**20071125212342] 
[moved all lisp code into clbuild.lisp
david@lichteblau.com**20071126203319] 
[new commands parse-xml, validate-xml, validate-relax-ng
david@lichteblau.com**20071126205951] 
[new commands (x)html-to-(x)html; general xml cleanup
david@lichteblau.com**20071126210839] 
[more xml command cleanup
david@lichteblau.com**20071126210942] 
[added missing documentation
david@lichteblau.com**20071126211424] 
[Add s-xml-rpc (and dependencies s-xml and s-base64)
asf@boinkor.net**20071126233650] 
[Remove s-xml-rpc and dependencies again
asf@boinkor.net**20071126234837
 
 Commited version was broken (needs a few more dependencies), and I need to think
 about its relation to the clbuild idea a bit more
] 
[Shut up the Cygwin check (for e.g. OS X)
asf@boinkor.net**20070902212926] 
[added cl-typesetting
david@lichteblau.com**20071129212232] 
[yet another whitespace fix
david@lichteblau.com**20071129212254] 
[follow dependencies automatically
david@lichteblau.com**20071129212627] 
[mention full help in the short help
david@lichteblau.com**20071129213258] 
[changed the default to help instead of dialog
david@lichteblau.com**20071130225355] 
[mention clbuild.conf in the long help
david@lichteblau.com**20071130225955] 
[Fully qualify the monster core name
asf@boinkor.net**20071130232636
 
 This allows running e.g. "clbuild listener" from outside the tree.
] 
[remove duplicates in record-dependencies
david@lichteblau.com**20071130234058] 
[make symlink resolution work again
david@lichteblau.com**20071201125141] 
[fixed OpenMCL support (not all projects supported)
david@lichteblau.com**20071201205641] 
[dependency fixes
david@lichteblau.com**20071201210157] 
[switched plexippus to the official repository
david@lichteblau.com**20071204225100] 
[new: "clbuild update --resume", "clbuild skip"
david@lichteblau.com**20071210205314] 
[added mel-base
david@lichteblau.com**20071214220051] 
[added clim-alerts
david@lichteblau.com**20071214220554] 
[updated dependencies; project list
david@lichteblau.com**20071215141012] 
[big switch from ~loliveira/soc07/* to ~loliveira/darcs/*
david@lichteblau.com**20071216133015] 
[added net-telent-date to the mirror
david@lichteblau.com**20071216161842] 
[disable automatic compilation of eclipse for now
david@lichteblau.com**20071216200109] 
[symlink mcclim-freetype.asd
david@lichteblau.com**20071216200126] 
[don't resume in update of a specific project's dependencies
david@lichteblau.com**20071221184357] 
[Removed OAOOM in `recompile'.
david@lichteblau.com**20071221204554
 
 - For recompile (including dumpcore), process the entire $all_projects
   list automatically.
 
 - Rewritten in Lisp, see clbuild.lisp
 
 - To map between projects and systems, do the asdf-install thing and
   look for source/SYSTEM/*.asd.
 
 - But keep a blacklist of systems that don't compile (see clbuild.lisp).
 
 - New syntax:
   clbuild dumpcore PROJECT   # dump a core for PROJECT's systems only
 
 
 Unrelated fixed needed to compile everything using the new method:
 
 - Removed uffi, because it clashes with cffi-uffi-compat.
   Make sure the latter is symlinked appropriately.
   (run "clbuild update" to do so)
 
 - added iterate
] 
[updated documentation for recompile,dumpcore,build; fixed build
david@lichteblau.com**20071221205634] 
[rebind *package* for compilation
david@lichteblau.com**20071221210328
 
 Make sure all those buggy systems which remember the *package* they were
 compiled in see CL-USER, not CLBUILD.
] 
[Replaced clbuild/update.sh with clbuild/projects
david@lichteblau.com**20071221214016
 
 New file projects in a declarative syntax.
 
 Folded the shell code from update.sh back into clbuild.
 
 $all_projects now computed from the projects file.
] 
[more whitespace in the projects list for readability
david@lichteblau.com**20071221214512] 
[Fixed update with multiple project arguments.
david@lichteblau.com**20071221221627
 
 But dependency handling not optimal yet in this case.
] 
[mention beagle in clbuild.conf.default
david@lichteblau.com**20071221221954] 
[fixed update without arguments
david@lichteblau.com**20071226235456] 
[added cl-vectors, salza2, zpng, vecto, zpb-ttf
david@lichteblau.com**20080102205712] 
[fixed dependency walking cut-off
david@lichteblau.com**20080102205737] 
[added command vecto-demo
david@lichteblau.com**20080102205802] 
[updated dependencies for zip
david@lichteblau.com**20080102210054] 
[added cljl (alias cl-jpeg)
david@lichteblau.com**20080106143440] 
[skip errors in dependency walking
david@lichteblau.com**20080106143500] 
[SF_USER variable for sourceforge checkouts
csr21@cantab.net**20080116071235] 
[s/gtkairo/clim-gtkairo/
david@lichteblau.com**20080120134707] 
[Fixed build_options and run_options to include common_options.
david@lichteblau.com**20080120134720
 
 Thanks to Jianshi Huang.
] 
[project list overhaul
david@lichteblau.com**20080120151502
 
 - Split the project list into `projects' and `wnpp-projects'
 - allow descriptions in the project lines using comment syntax
 - added a new command "clbuild list" to search for projects, which
   also displays their description and checks their url
] 
[removed "clbuild dialog"
david@lichteblau.com**20080120151712
 
 Removed all support for the interactive dialog.
] 
[invoke applications using a "run" command
david@lichteblau.com**20080120154246
 
 - replaced "clbuild APPLICATION" with "clbuild run APPLICATION"
 - refactored help accordingly
] 
[added postmodern, fiveam, ieee-floats, trivial-utf-8
david@lichteblau.com**20080120155751] 
[more dependency file canonicalization
david@lichteblau.com**20080120155820] 
[mention vecto-demo in the help
david@lichteblau.com**20080120160115] 
[added series
david@lichteblau.com**20080120160559] 
[added wnpp projects cl-opengl, zebu, lisa, parse-html, s-sysdeps, s-base64, s-xml, s-xml-rpc
david@lichteblau.com**20080120162141] 
[added a description for cl-opengl
david@lichteblau.com**20080120162909] 
[added new command "register-asd"
david@lichteblau.com**20080120164139] 
[new configuration variable SBCL_DOWNLOAD_COMMAND
david@lichteblau.com**20080120164832
 
 Since sf.net reportedly doesn't currently work, default to git for now.
] 
[removed the sbcl and openmcl commands
david@lichteblau.com**20080120164916] 
[downgraded cl-jpeg to wnpp status
david@lichteblau.com**20080120172206] 
[fixed register-asd to also update extra symlinks
david@lichteblau.com**20080120220825] 
[added broken wnpp projects cells, cells-gtk, cffi-net, ftd
david@lichteblau.com**20080120223316] 
[added arnesi
david@lichteblau.com**20080121165922] 
[blacklisted trivial-features-tests
david@lichteblau.com**20080121171340] 
[check that curl is installed
david@lichteblau.com**20080121181939] 
[fixed typo
david@lichteblau.com**20080121193556] 
[fixed git version of SBCL_DOWNLOAD_COMMAND to update an existing checkout
david@lichteblau.com**20080121193609] 
[new command updatesbcl
david@lichteblau.com**20080121200016] 
[added LTK
david@lichteblau.com**20080122234229] 
[Add clbuild run swank (support --port and --address)
asf@boinkor.net**20080123132011] 
[Merge "run swank" and "run ltk"
asf@boinkor.net**20080123132335] 
[added clg as a (non-functional) wnpp project
david@lichteblau.com**20080123223002] 
[rewrite clbuild list without seq for MacOS
david@lichteblau.com**20080123224424] 
[added adw-charting
david@lichteblau.com**20080123225539] 
[added help
david@lichteblau.com**20080123225903] 
[no recursive searching for asds in mcclim
c.rhodes@gold.ac.uk**20080125161741] 
[fetch cl-ppcre before recompile
david@lichteblau.com**20080127121317] 
[also delete system symlinks in mrproper
david@lichteblau.com**20080127121858] 
[explain that dependencies are autogenerated.  add FAQ.
david@lichteblau.com**20080127135126] 
[fixed fixme in update
david@lichteblau.com**20080127144128] 
[more FAQ
david@lichteblau.com**20080127153027] 
[replace the default action of update/recompile/build/dumpcore
david@lichteblau.com**20080127194606
 
 Syntax is now like this:
   clbuild dumpcore PROJECT1 PROJECT2 PROJECT3...  # only these
   clbuild dumpcore --main-projects     # all in projects file
   clbuild dumpcore --wnpp-projects     # all in wnpp-projects file
   clbuild dumpcore --all-projects      # both files
] 
[fixed --wnpp-projects
david@lichteblau.com**20080127221331] 
[cell-gtk refinements (still broken)
david@lichteblau.com**20080127221635] 
[added cells-gtk/ph-maths
david@lichteblau.com**20080127234624] 
[cl-dot, mw-equiv, redshank projects
Michael Weber <michaelw@foldr.org>**20080128150415] 
[added extra-project-dependencies for redshank
david@lichteblau.com**20080203150720] 
[added ironclad, chipz
david@lichteblau.com**20080203152034] 
[added wnpp projects s-http-client, s-utils
david@lichteblau.com**20080203152051] 
[added clawk, regex as wnpp projects
Michael Weber <michaelw@foldr.org>**20080203182741] 
[dependencies for clawk, regex
david@lichteblau.com**20080205130920] 
[new command slime-configuration
david@lichteblau.com**20080205131842] 
[added preloaded command; START_SLIME_USING_CORE option
david@lichteblau.com**20080205135122] 
[fixed record-dependencies to avoid the core
david@lichteblau.com**20080205144057] 
[added the wnpp project xuriella
david@lichteblau.com**20080205144129] 
[moved the FAQ to the web page
david@lichteblau.com**20080205161954] 
[more robust path in to .doc.gold.ac.uk
csr21@cantab.net**20080208100728] 
[updated web page
david@lichteblau.com**20080208121558] 
[avoid relative pathname in inferior-lisp-program
david@lichteblau.com**20080208122506] 
[use UTF-8 with slime
david@lichteblau.com**20080209184347] 
[added atdoc to wnpp-projecst
david@lichteblau.com**20080209184628] 
[retargeting adw-charting to its new location
Ryan Davis <ryan@acceleration.net>**20080211232857] 
[fixed symlink resolution
david@lichteblau.com**20080212214641] 
[added broken project elephant
david@lichteblau.com**20080215141641] 
[removed cells (it's evidently unsupported)
david@lichteblau.com**20080216112740] 
[possible fix for current slime; still broken
david@lichteblau.com**20080223152744] 
[added a project argument to clean
david@lichteblau.com**20080224145245] 
[new command trash; implement mrproper using trash
david@lichteblau.com**20080224184231] 
[update for current slime
david@lichteblau.com**20080225185226] 
[Potential FreeBSD improvements
david@lichteblau.com**20080304182645] 
[updated dependencies
david@lichteblau.com**20080304184359] 
[update --installed
david@lichteblau.com**20080304184427] 
[improved trash directory names
david@lichteblau.com**20080304185023] 
[new option SETF_CENTRAL_REGISTRY
david@lichteblau.com**20080304185709] 
[support ccl compilation
david@lichteblau.com**20080306195530] 
[html-template
Michael Weber <michaelw@foldr.org>**20080306115620] 
[new dependencies
david@lichteblau.com**20080306200200] 
[added perfectstorm
david@lichteblau.com**20080401162234] 
[blacklist flexichain-test (bogus .asd)
csr21@cantab.net**20080409100948] 
[cxml, closure-common moved to git
david@lichteblau.com**20080412150418] 
[restore c-t-f.lisp writing
david@lichteblau.com**20080427094849] 
[update cxml dependencies
c.rhodes@gold.ac.uk**20080506104229] 
[blacklist extra mcclim systems
c.rhodes@gold.ac.uk**20080624083400] 
[cffi+lotsastuff has been merged to the main project branch
c.rhodes@gold.ac.uk**20080624083411] 
[Added tilde
david@lichteblau.com**20080710120803] 
[added vektor; depended upon by perfectstorm
Daniel White <daniel@whitehouse.id.au>**20080707055941] 
[Add packages written by Gary W. King to wnpp.
Albert Krewinkel <krewink@inb.uni-luebeck.de>**20080630162544] 
[resoved metabang-bind/vektor conflict
david@lichteblau.com**20080821162458] 
[weblocks_clbuild
Sohail Somani <sohail@taggedtype.net>**20080411233421] 
[moved projects added by the weblocks patch to wnnp-projects
david@lichteblau.com**20080821162853] 
[updated elephant comment
david@lichteblau.com**20080821163940] 
[promoted xuriella to main
david@lichteblau.com**20080821164039] 
[demoted clim-alerts to wnpp
david@lichteblau.com**20080821164053] 
[promoted tilde to main
david@lichteblau.com**20080821164246] 
[fixed defsystem-compatibility url
david@lichteblau.com**20080821164259] 
[added trivial-garbage
david@lichteblau.com**20080821164702] 
[disabled broken zebu project url
david@lichteblau.com**20080821165903] 
[updated dependencies
david@lichteblau.com**20080821170045] 
[added rucksack
david@lichteblau.com**20080831100454] 
[added hyperdoc
david@lichteblau.com**20080831100506] 
[updated dependencies
david@lichteblau.com**20080831100633] 
[Added zs3
david@lichteblau.com**20080928153712] 
[added parse-declarations
david@lichteblau.com**20080928153721] 
[updated dependencies
david@lichteblau.com**20080928154153] 
[Add cl-unicode to main projects
Albert Krewinkel <krewinkel@gmx.net>**20081022195145] 
[Updated metabang packages locations
Albert Krewinkel <krewinkel@gmx.net>**20081022195506] 
[Added projects by Cyrus Harmon.
Albert Krewinkel <krewinkel@gmx.net>**20081022200532] 
[updated dependencies
Albert Krewinkel <krewinkel@gmx.net>**20081022200720] 
[Add stefil
Albert Krewinkel <krewinkel@gmx.net>**20081022204440] 
[Added CCL support for Darwin/PPC
Albert Krewinkel <krewink@inb.uni-luebeck.de>**20081003100537] 
[Include personal projects listed in "my-projects".
Albert Krewinkel <krewink@inb.uni-luebeck.de>**20081003114249] 
[Add support for pulling from mercurial repositories
Daniel White <daniel@whitehouse.id.au>**20081023113302] 
[Weblocks has moved to a mercurial repository
Daniel White <daniel@whitehouse.id.au>**20081024164444] 
[Just warn when 'hg' or 'wget' are not found.
Albert Krewinkel <krewinkel@gmx.net>**20081025025502] 
[Added ccl on Darwin Pentium PCs
Albert Krewinkel <krewinkel@gmx.net>**20081025065833] 
[Updated dependencies
Albert Krewinkel <krewinkel@gmx.net>**20081025070054] 
[Added portable-threads
Daniel White <daniel@whitehouse.id.au>**20081025092745] 
[Simplify test for exisiting repository
Daniel White <daniel@whitehouse.id.au>**20081023112934] 
[Updated dependencies
Albert Krewinkel <krewinkel@gmx.net>**20081025170030] 
[added new command wnpp-check
david@lichteblau.com**20081029134536] 
[blacklist babel-tests
david@lichteblau.com**20081029134612] 
[added linedit, osicat
david@lichteblau.com**20081003104738] 
[get_tarball: store contents in a darcs repository
Daniel White <daniel@whitehouse.id.au>**20081028052635
 
 When a tarball is first downloaded a darcs repository is established.
 Any differences on further updates are stored as patches in the 
 repository.
] 
[updated dependencies
david@lichteblau.com**20081029143654] 
[Distinguish between short and long help again
david@lichteblau.com**20081029150934
 
 --help now extremely short, showing only easy, reliable commands
 
 --long-helps includes all the exotic commands for experts
 
 In particular, don't show options like "build" which are bound to
 fail compiling a test suite here and there.  Don't mention the
 possibility of installing --all-projects are similarly hairy operations.
] 
[Added aliases install,uninstall for update,trash
david@lichteblau.com**20081029151947
 
 ... use these command names in the short help for newbies
] 
[new command "projects"
david@lichteblau.com**20081029152746
 
 This new command shows a complete lists of projects.  It differs from
 "list" in that it doesn't indicate which projects are currently installed
 (making it much faster than "list"), in not having search capabilities,
 and in showing only the project names (meaning that the output usually fits
 on the screen).
 
 Use this command in the the short help for newbies instad of list.
] 
[added an example to the short help
david@lichteblau.com**20081029153057] 
[mention new contributors
david@lichteblau.com**20081029154425] 
[fixed typos in help
david@lichteblau.com**20081030183849] 
[use cl-yacc with a patch for clpython
david@lichteblau.com**20081030183903] 
[added project clpython; command "run clpython"
david@lichteblau.com**20081030183952] 
[blacklist test systems
david@lichteblau.com**20081031170502] 
[updated dependencies
david@lichteblau.com**20081031172323] 
[Fix indent-tabs-mode for project files
Daniel White <daniel@whitehouse.id.au>**20081103070404] 
[New command to rebuild all .asd symlinks
Daniel White <daniel@whitehouse.id.au>**20081103071440] 
[New function to register .asd files for a project
Daniel White <daniel@whitehouse.id.au>**20081103073951] 
[Removed duplicate of tinaa repository
Daniel White <daniel@whitehouse.id.au>**20081102143820] 
[Added cl-markdown
Daniel White <daniel@whitehouse.id.au>**20081102143850] 
[Parenscript has moved to a git repository
Daniel White <daniel@whitehouse.id.au>**20081102143917] 
[never record sbcl as a dependency
david@lichteblau.com**20081103194748
 
 ... especially not under the name "lib" as before
] 
[allow (:version foo bar) in the dependency guesser
david@lichteblau.com**20081103194907] 
[updated dependencies
david@lichteblau.com**20081103194931] 
[fixed dependencies of weblocks and metatilities; added anaphora and f-underscore repos
polzer@gnu.org**20081031135120] 
[updated dependencies
david@lichteblau.com**20081103200804] 
[Added html-encode
Daniel White <daniel@whitehouse.id.au>**20081105043101] 
[Added cl-difflib
Daniel White <daniel@whitehouse.id.au>**20081105051146] 
[Added cl-html-diff
Daniel White <daniel@whitehouse.id.au>**20081105060200] 
[Added lml2
Daniel White <daniel@whitehouse.id.au>**20081105060303] 
[Added kmrcl
Daniel White <daniel@whitehouse.id.au>**20081105060723] 
[Added dynamic-classes
Daniel White <daniel@whitehouse.id.au>**20081105060731] 
[added fset, misc-extensions
david@lichteblau.com**20081106062617] 
[updated dependencies
david@lichteblau.com**20081106184407] 
[cleanup: removed the "build" command
david@lichteblau.com**20081106184451] 
[cleanup: removed the "world" command
david@lichteblau.com**20081106184537] 
[document "compile-implementation" only for SBCL, where it actually works
david@lichteblau.com**20081106184604] 
[downgraded cxml-rng to wnpp status
david@lichteblau.com**20081106184828] 
[Added docudown
Daniel White <daniel@whitehouse.id.au>**20081106231530] 
[updated dependencies
david@lichteblau.com**20081107111833] 
[new command xuriella
david@lichteblau.com**20081112094036] 
[added project clim-desktop; command clim-launcher
david@lichteblau.com**20081115132631] 
[updated dependencies
david@lichteblau.com**20081115132923] 
[Update location of Babel's repository.
Luis Oliveira <loliveira@common-lisp.net>**20081126152853] 
[osicat now from git
david@lichteblau.com**20081128095022] 
[added iolib
david@lichteblau.com**20081128095140] 
[updated dependencies
david@lichteblau.com**20081128100455] 
[Slightly improving clisp compilation on darwin systems
Albert Krewinkel <krewinkel@gmx.net>**20081129042800] 
[New command: run-lisp (to start a custom lisp)
Albert Krewinkel <krewinkel@gmx.net>**20081129060814] 
[Added rudimentary support for ECL (Embeddable Common Lisp)
Albert Krewinkel <krewinkel@gmx.net>**20081129064336] 
[Fixed braindead bug in configure_lisp_implementation
Albert Krewinkel <krewinkel@gmx.net>**20081129070405] 
[Replace d run-lisp command by an optional --implementation parameter
Albert Krewinkel <krewinkel@gmx.net>**20081129170712] 
[Remove special linking rules for cells-gtk
Daniel White <daniel@whitehouse.id.au>**20081129053657
 
 Since cells-gtk is no longer included in clbuild's projects, 
 the pattern leaves a '*.asd' file in the systems path.
] 
[Refactoring of .asd registration methods
Daniel White <daniel@whitehouse.id.au>**20081129172840] 
[Smarter registration of .asd files for special cases
Daniel White <daniel@whitehouse.id.au>**20081129173254
 
 Adds a method register_other_asd that can take a variety of paths types:
 
  - Files are directly linked; can be provided with an alternative name
  - Directories are search for *.asd files; can use an alternative pattern         
  - Patterns for directories can be used; invalid patterns are ignored
 
 Improved handling of patterns also stops links named '*.asd' ever being 
 created in the first place.
] 
[Using a more consistent documentation style for the --implementation help
Albert Krewinkel <krewinkel@gmx.net>**20081129184842] 
[Use given file name when registering single file with register_other_asd
Daniel White <daniel@whitehouse.id.au>**20081209145847] 
[Simplified register_other_asd for the directory argument
Daniel White <daniel@whitehouse.id.au>**20081209150140
 
 Was originally able to be provided a file pattern other
 than *.asd, but YAGNI.  Simpler and cleaner.
] 
[Only look in directories of expanded glob for .asd files
Daniel White <daniel@whitehouse.id.au>**20081209151244
 
 When register_other_asd is handed a glob, it uses all the expanded 
 paths whether or not they are files.  The only reason this actually 
 works is because register_single_asd checks that the paths it is handed 
 are actually files.
] 
[Quote globs passed to register_other_asd
Daniel White <daniel@whitehouse.id.au>**20081209151539
 
 For some reason, these end up being expanded early when update 
 is run but not rebuild-links.  These should be quoted to avoid
 errors.
] 
[register_all_asd_in_path should pass on the quiet parameter
Daniel White <daniel@whitehouse.id.au>**20081209151740] 
[register_other_asd should be quiet by default
Daniel White <daniel@whitehouse.id.au>**20081209151852] 
[Primitive bash-completion.
Albert Krewinkel <krewinkel@gmx.net>**20081212072934] 
[Fixed commands variable name
Albert Krewinkel <krewinkel@gmx.net>**20081212165104] 
[Fix autocompletion for clbuild commands (update/install/etc)
Daniel White <daniel@whitehouse.id.au>**20081212092735] 
[Merge
Albert Krewinkel <krewinkel@gmx.net>**20081212165919] 
[Refactoring of completion generation into a single function
Daniel White <daniel@whitehouse.id.au>**20081213022347
 
 Moved generation of completions with compgen into a function
 called _clbuildcomp which takes a single parameter containing
 a list of possible commands.
] 
[Custom dependencies files.
Albert Krewinkel <krewinkel@gmx.net>**20081215090951] 
[update_missing refactoring
david@lichteblau.com**20081215101050] 
[Fixed my-projects update|install option
Albert Krewinkel <krewinkel@gmx.net>**20081215091347] 
[added swf2
david@lichteblau.com**20081215154942] 
[updated dependencies
david@lichteblau.com**20081215155408] 
[more swf2; switched to git:// url
david@lichteblau.com**20081215155913] 
[auto-generate my-dependencies
david@lichteblau.com**20081215101203] 
[new command show
david@lichteblau.com**20081221092512] 
[revert to upstream cl-yacc
david@lichteblau.com**20081221092537] 
[Added some comments to the code about how the --impelmentation option works.
Albert Krewinkel <krewinkel@gmx.net>**20081222183657] 
[Don't treat directories as executable files.
Albert Krewinkel <krewinkel@gmx.net>**20081223184112] 
[added hyperspec-lookup
david@lichteblau.com**20081225153821] 
[Include completion support for the recompile command
Daniel White <daniel@whitehouse.id.au>**20081224092717] 
[Added cl-utilities
Daniel White <daniel@whitehouse.id.au>**20081228034811] 
[Include completion support for the show command
Daniel White <daniel@whitehouse.id.au>**20081228084040] 
[updated dependencies
david@lichteblau.com**20081231234623] 
[Removing the broken behavior of allowing executables to be given as implementation.
Albert Krewinkel <krewinkel@gmx.net>**20090106165155] 
[Add sbcl_system as implementation.
Albert Krewinkel <krewinkel@gmx.net>**20090106165856] 
[Added example of a download command to clbuild.conf.default
Albert Krewinkel <krewinkel@gmx.net>**20090106231713] 
[Quote output of 'uname' calls (output may contain spaces)
Leslie P. Polzer <polzer@gnu.org>**20090110093537] 
[Added Montezuma to wnpp-projects
Leslie P. Polzer <polzer@gnu.org>**20090110093802] 
[updated dependencies
david@lichteblau.com**20090112090509] 
[promote montezuma from wnpp to main
david@lichteblau.com**20090112091447] 
[promote cxml-rng from wnpp to main again
david@lichteblau.com**20090112091514] 
[Clean broken links after a trash operation
Daniel White <daniel@whitehouse.id.au>**20090111082604
 
 This essentially deregisters system definitions for a project
 when it is trashed, but also removes any other symlinks that
 happen to be broken at the time of the operation.
] 